# practice

./: pom.xml
src/main/java/algorithms/: Bits.java  Combinations.java  HashTable.java  Lists.java  MergeSort.java  Permutations.java  QuickSort.java  Sorting.java  StringPermutation.java  TreeNode.java  Trees.java
src/test/java/algorithms/: MergeSortTest.java  PermutationsTest.java  QuickSortTest.java
